{
  "name": "angle-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "increaseTime": "cast rpc anvil_increaseTime 86400 && cast rpc anvil_mine",
    "coverage": "FOUNDRY_PROFILE=dev forge coverage --report lcov && yarn lcov:clean && yarn lcov:generate-html",
    "compile": "forge build",
    "compile:dev": "FOUNDRY_PROFILE=dev forge build",
    "deploy": "forge script --skip test --broadcast --verify --slow -vvvv --rpc-url",
    "deploy:fork": "FOUNDRY_PROFILE=dev forge script --skip test --slow --fork-url fork --broadcast -vvvv",
    "gas": "yarn test --gas-report",
    "fork": "bash helpers/fork.sh",
    "impersonate": "cast rpc anvil_impersonateAccount",
    "script:fork": "FOUNDRY_PROFILE=dev forge script --skip test --fork-url fork --broadcast -vvvv",
    "script:impersonate": "FOUNDRY_PROFILE=dev forge script --skip test --fork-url fork --broadcast -vvvv --gas-price 0 --priority-gas-price 0 --unlocked --sender ",
    "test:unit": "forge test -vvv --gas-report --match-path \"test/unit/**/*.sol\"",
    "test:invariant": "forge test -vvv --gas-report --match-path \"test/invariant/**/*.sol\"",
    "test:fuzz": "forge test -vvv --gas-report --match-path \"test/fuzz/**/*.sol\"",
    "test": "FOUNDRY_PROFILE=dev forge test -vvvv",
    "slither": "slither .",
    "lcov:clean": "lcov --remove lcov.info -o lcov.info 'test/**' 'scripts/**' 'contracts/transmuter/configs/**' 'contracts/utils/**'",
    "lcov:generate-html": "genhtml lcov.info --output=coverage",
    "size": "forge build --skip test --sizes",
    "size:dev": "FOUNDRY_PROFILE=dev forge build --skip test --sizes",
    "prettier": "prettier --write '**/*.sol'",
    "lint": "yarn lint:check --fix",
    "lint:check": "solhint --max-warnings 20 \"**/*.sol\""
  },
  "keywords": [],
  "author": "Angle Core Team",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AngleProtocol/boilerplate/issues"
  },
  "devDependencies": {
    "@angleprotocol/sdk": "1.0.100",
    "@chainlink/contracts": "0.2.1",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.1",
    "@openzeppelin/contracts": "4.7.1",
    "@openzeppelin/contracts-upgradeable": "4.7.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/mocha": "^9.1.1",
    "@types/yargs": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "0.3.0",
    "dotenv": "10.0.0",
    "eslint": "7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-mocha-no-only": "1.1.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "ethers": "^5.7.1",
    "hardhat": "2.10.0",
    "hardhat-abi-exporter": "2.2.1",
    "hardhat-contract-sizer": "2.0.3",
    "hardhat-deploy": "0.11.11",
    "hardhat-gas-reporter": "1.0.4",
    "hardhat-spdx-license-identifier": "2.0.3",
    "mocha": "^9.2.1",
    "prettier": "2.7.1",
    "prettier-plugin-solidity": "1.0.0-beta.17",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.8.2",
    "ts-node": "10.1.0",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.4",
    "fs-extra": "^10.0.0",
    "solc": "0.8.12",
    "yargs": "^17.5.1"
  }
}
